{
  "name": "advent-of-code",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "part1": "node . part1",
    "part1-test": "node . part1 test",
    "part2": "node . part2",
    "part2-test": "node . part2 test"
  },
  "type": "module",
  "author": "",
  "license": "ISC"
}
